; INI standard comment 22 for CIniFileUnitTest.ini
Tag01=Val01	// NON standard comment 01 on NON standard line!
_WIN32 PrivateProfile() function for INI file format ignores anything here!!
// NON standard comment 02

[Section1]
; INI standard comment 1 ignored
// NON standard comment 11
Tag11=Val11

; comment 22. followed by indents.
 Tag112=Val // NON standard comment 22
 Tag113 = Val 
hi this is a line
 Tag114.sdf = Val.sdf       
 Tag115.sdf =	"Val.sdf  //    " // NON standard comment 11
Tag116.sdf =	Val.sdf       a
Tag12=Val12	
Tag13=Val13
Tagtest131
Tag14=Val14
Tag145
; comment 44 and leave a blank line intentionally

Tag15=Val15

[TestSection]
TestKey1=1
TestKey2=22
TestKey=123123123123
TestKey6=666666
TestKey7=7777777
TestKey8=88888888
TestKey9=999999999

[section2]

Tag25=Val25
Tag26=Val26
Tag27=Val27

[section3]
Tag31=Val31
Tag32=123123
Tag33=8888

Tag35=Val35

[TestAListOfStrings 6]
s1=aaaa
s2=bbbb
s3=cccc
s4=dddd
s5=eeee
s6=ffff
