<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
  <!-- https://msdn.microsoft.com/en-us/library/jj620914%28v=vs.120%29.aspx#BKMK_Using_Natvis_files -->
  <Type Name="Gray::cStringT&lt;char&gt;">
    <DisplayString>{_pchData,s}</DisplayString>
    <StringView>_pchData,s</StringView>
  </Type>
  <Type Name="Gray::cStringT&lt;wchar_t&gt;">
    <DisplayString>{_pchData,s}</DisplayString>
    <StringView>_pchData,s</StringView>
  </Type>
  <Type Name="Gray::cOSHandle">
    <DisplayString>{{{_h}}}</DisplayString>
  </Type>
</AutoVisualizer>
