//! @file cMimeExts.tbl
//! @copyright 1992 - 2020 Dennis Robinson (http://www.menasoft.com)
//
// MIME_t
// NOTE: Some Known MIME types can have multiple .EXT possible. (allow 2)
// http://www.iana.org/assignments/media-types/index.html
// http://www.w3schools.com/media/media_mimeref.asp
// http://mimetypes.info/text.htm
// List of known file extensions. MIME_EXT_* was FILE_EXT_*
// NOT .dmp .dat .riff

cMimeExt(3ds,	"3D studio Max")	
cMimeExt(7z,	"Compression of files")	
cMimeExt(avi,	"Video") 
cMimeExt(bin,	"Blob")
cMimeExt(bmp,	"Image")
cMimeExt(cer,	"public side of a certificate. Windows ASN/DER format")
cMimeExt(crl,	"certificate revocation list. ASN/DER format")
cMimeExt(crt,	"public side of a certificate. ASN/DER format")
cMimeExt(css,	"HTML style sheet")	
cMimeExt(dae,	"Collada XML 3d")	
cMimeExt(dds,	"Image")	
cMimeExt(dll,	"Executable")
cMimeExt(doc,	"MS Word Document Binary")
cMimeExt(docx,	"MS Word Doc XML")
cMimeExt(exe,	"Portable Executable format for Windows")
cMimeExt(flv,	"Flash Video")	
cMimeExt(gif,	"Image")	
cMimeExt(htm,	"HTML")
cMimeExt(html,	"HTML")
cMimeExt(htt,	"HTML")	
cMimeExt(ico,	"Images") 
cMimeExt(ini,	"Text File")	
cMimeExt(jar,	"Zip file for Java")
cMimeExt(jp2,	"Image") 
cMimeExt(jpg,	"Image")
cMimeExt(jpeg,	"Image")
cMimeExt(js,	"Javascript")	
cMimeExt(json,	"Javascript Object Notation")		// data
cMimeExt(log,	"Test Log File")
cMimeExt(lua,	"Script")
cMimeExt(mp3,	"Audio") 
cMimeExt(mp4,	"Video")
cMimeExt(mpeg,	"Video")
cMimeExt(mpg,	"Video")
cMimeExt(ocx,	"DLL")
cMimeExt(pdf,	"Portable Document Format")	
cMimeExt(pem,	"certificate")	
cMimeExt(pfx,	"private side certificate. ? format.")
cMimeExt(png,	"Graphics")	
cMimeExt(ppt,	"Powerpoint")	
cMimeExt(pptx,	"Powerpoint XML")
cMimeExt(pvk,	"private side certificate. ASN format.")
cMimeExt(rtf,	"Rich Text Format")
cMimeExt(scp,	"Script") 
cMimeExt(so,	"Shared Object")
cMimeExt(swf,	"Adobe Flash")	
cMimeExt(tga,	"Graphics")
cMimeExt(tif,	"Graphics")
cMimeExt(tiff,	"Graphics")
cMimeExt(ttf,	"True Type Font")
cMimeExt(txt,	"Unformatted text file.")
cMimeExt(wav,	"RIFF audio media format.") 
cMimeExt(xls,	"Excel binary format")
cMimeExt(xlsx,	"Excel new xml format.")
cMimeExt(xml,	"text data")	
cMimeExt(zip,	"zlib zip file.")
