//
//! @file HResultWin32.tbl
//! HRESULT_WIN32_C codes for FACILITY_WIN32
//! @copyright 1992 - 2020 Dennis Robinson (http://www.menasoft.com)
//! Add FACILITY_WIN32 codes. 0x80070XXX
//! _WIN32 defined these values as LONG for some reason. Not idea why.

// VS8 doesn't include this code.
HRESULT_WIN32_DEF( ERROR_WAIT_TIMEOUT,			258L,	"The wait operation timed out" )	// WAIT_TIMEOUT -> 0x80070102

#if ! defined(ERROR_ELEVATION_REQUIRED) // || ( _MSC_VER <= 1400 )
HRESULT_WIN32_DEF( ERROR_ELEVATION_REQUIRED,	740L,	"Vista only security failure for UAC" )
#endif
#if ! defined(ERROR_EXTRANEOUS_INFORMATION) 
HRESULT_WIN32_DEF( ERROR_EXTRANEOUS_INFORMATION,677L,	"There is more information than we expected.")
#endif
#if ! defined(ERROR_PWD_TOO_SHORT) 
HRESULT_WIN32_DEF( ERROR_PWD_TOO_SHORT,			615L,	"The password provided is too short.")
#endif
#if ! defined(ERROR_INCORRECT_SIZE) 
HRESULT_WIN32_DEF( ERROR_INCORRECT_SIZE,		1462L,	"Incorrect size argument." )
#endif
#if ! defined(ERROR_FILE_TOO_LARGE) 
HRESULT_WIN32_DEF( ERROR_FILE_TOO_LARGE,        223L,   "The file size exceeds the limit allowed and cannot be saved")
#endif

// http://msdn.microsoft.com/en-us/library/aa383770%28VS.85%29.aspx
HRESULT_WIN32_DEF( ERROR_WINHTTP_TIMEOUT,				12002L,	"The HTTP request has timed out" )	// Windows Kits\8.1\Include\um\winhttp.h
HRESULT_WIN32_DEF( ERROR_INTERNET_NAME_NOT_RESOLVED,	12007L,	"The server name could not be resolved (check IE connection)" )
HRESULT_WIN32_DEF( ERROR_WINHTTP_INCORRECT_HANDLE_TYPE,	12018L, "The type of handle supplied is incorrect for this operation." )
HRESULT_WIN32_DEF( ERROR_INTERNET_CANNOT_CONNECT,		12029L, "A connection with the Server could Not Be Established (check local firewall)" )
HRESULT_WIN32_DEF( ERROR_WINHTTP_SECURE_INVALID_CA,		12045L,	"a certificate chain was processed, but terminated in a root certificate that is not trusted by the trust provider" )
HRESULT_WIN32_DEF( ERROR_INTERNET_SEC_CERT_ERRORS,       12055L, "The SSL certificate contains errors." )
HRESULT_WIN32_DEF( ERROR_WINHTTP_SECURE_CERT_REV_FAILED, 12057L, "Secure certificate revocation cannot be checked because the revocation server was offline" )
HRESULT_WIN32_DEF( ERROR_WINHTTP_INVALID_SERVER_RESPONSE, 12152L, "The server returned an invalid response. (check local firewall)" )
HRESULT_WIN32_DEF( ERROR_WINHTTP_SECURE_CHANNEL_ERROR,	12157L,	"Could not establish secure connection. (check IE connection)" )
HRESULT_WIN32_DEF( ERROR_WINHTTP_SECURE_INVALID_CERT,	12169L, "Indicates that a certificate is invalid in some way." )

#if defined(__linux__) || ( defined(_MSC_VER) && ( _MSC_VER <= 1200 ))

// VS6 didnt support these.
HRESULT_WIN32_DEF( ERROR_FUNCTION_NOT_CALLED,	1626L, "Function could not be executed." )
HRESULT_WIN32_DEF( ERROR_INVALID_TABLE,			1628L, "Invalid or unknown table specified." )
HRESULT_WIN32_DEF( ERROR_DATATYPE_MISMATCH,		1629L, "Data supplied is of wrong type." )
HRESULT_WIN32_DEF( ERROR_UNSUPPORTED_TYPE,		1630L, "Data of this type is not supported." )
HRESULT_WIN32_DEF( ERROR_DS_ILLEGAL_MOD_OPERATION, 8311L, "Illegal modify operation. Some aspect of the modification is not permitted." )
HRESULT_WIN32_DEF( ERROR_DS_OBJ_TOO_LARGE,		8312L,	"The specified object is too large.")
HRESULT_WIN32_DEF( ERROR_DS_DATABASE_ERROR,		8409L, "A database error has occurred." )

#endif	// _MSC_VER <= 1200	

#ifdef __linux__
// Linux doesn't include these codes.

HRESULT_WIN32_DEF( NO_ERROR,					0, "OK" )		// NO_ERROR, AKA ERROR_SUCCESS, like EZERO?

HRESULT_WIN32_DEF( ERROR_INVALID_FUNCTION, 		1L,		"Invalid function")   // dderror
HRESULT_WIN32_DEF( ERROR_FILE_NOT_FOUND, 		2L,		"The system cannot find the file specified.")
HRESULT_WIN32_DEF( ERROR_PATH_NOT_FOUND, 		3L,		"The system cannot find the path specified.")
HRESULT_WIN32_DEF( ERROR_ACCESS_DENIED,  		5L,		"Access is denied.") // E_ACCESSDENIED
HRESULT_WIN32_DEF( ERROR_INVALID_HANDLE, 		6L,		"Invalid handle")
HRESULT_WIN32_DEF( ERROR_NOT_ENOUGH_MEMORY,		8L,		"Not enough memory")
HRESULT_WIN32_DEF( ERROR_BAD_ENVIRONMENT,		10L,	"The environment is incorrect.")
HRESULT_WIN32_DEF( ERROR_BAD_FORMAT,			11L,	"An attempt was made to load a program with an incorrect format" )
HRESULT_WIN32_DEF( ERROR_INVALID_DATA,			13L,	"The data is invalid." )
HRESULT_WIN32_DEF( ERROR_OUTOFMEMORY,           14L,	"Not enough storage is available to complete this operation." )
HRESULT_WIN32_DEF( ERROR_WRITE_PROTECT,			19L,	"The media is write protected." )
HRESULT_WIN32_DEF( ERROR_CRC,					23L,	"Data error (cyclic redundancy check)" )
HRESULT_WIN32_DEF( ERROR_BAD_LENGTH,			24L,	"Bad length")
HRESULT_WIN32_DEF( ERROR_WRITE_FAULT,           29L,	"Unable to write to specified location")
HRESULT_WIN32_DEF( ERROR_NOT_READY,				21L,	"The device is not ready." )
HRESULT_WIN32_DEF( ERROR_READ_FAULT,			30L,	"The system cannot read from the specified device." )
HRESULT_WIN32_DEF( ERROR_SHARING_VIOLATION,		32L,	"The process cannot access the file because it is being used by another process." )
HRESULT_WIN32_DEF( ERROR_HANDLE_EOF,			38L,	"Reached the end of the file." )
HRESULT_WIN32_DEF( ERROR_HANDLE_DISK_FULL,		39L,	"The disk is full." )
HRESULT_WIN32_DEF( ERROR_NOT_SUPPORTED,			50L,	"The request is not supported." )
HRESULT_WIN32_DEF( ERROR_DEV_NOT_EXIST,			55L,	"The specified network resource or device is no longer available." )
HRESULT_WIN32_DEF( ERROR_NETNAME_DELETED,		64L,	"The specified network name is no longer available." )
HRESULT_WIN32_DEF( ERROR_NETWORK_ACCESS_DENIED, 65L,	"Network access is denied." )
HRESULT_WIN32_DEF( ERROR_BAD_NET_NAME,			67L,	"The network name cannot be found." )
HRESULT_WIN32_DEF( ERROR_INVALID_PASSWORD,		86L,	"The specified network password is not correct.")
HRESULT_WIN32_DEF( ERROR_INVALID_PARAMETER,    	87L,	"The argument specified is invalid")

HRESULT_WIN32_DEF( ERROR_OPEN_FAILED,           110L,	"The system cannot open the device or file specified." )
HRESULT_WIN32_DEF( ERROR_BUFFER_OVERFLOW,		111L,	"The file name is too long.")
HRESULT_WIN32_DEF( ERROR_INVALID_TARGET_HANDLE,	114L,	"The target internal file identifier is incorrect." )
HRESULT_WIN32_DEF( ERROR_CALL_NOT_IMPLEMENTED,	120L,	"This function is not supported on this system")
HRESULT_WIN32_DEF( ERROR_SEM_TIMEOUT,			121L,	"The semaphore timeout period has expired" ) 
HRESULT_WIN32_DEF( ERROR_INVALID_NAME,			123L,	"The filename, directory name, or volume label syntax is incorrect.")
HRESULT_WIN32_DEF( ERROR_MOD_NOT_FOUND,			126L,	"The specified module could not be found.")
HRESULT_WIN32_DEF( ERROR_BAD_ARGUMENTS,         160L,	"Invalid arguments in function")
HRESULT_WIN32_DEF( ERROR_BAD_PATHNAME,			161L,	"The specified path is invalid.")
HRESULT_WIN32_DEF( ERROR_BUSY,					170L,	"The requested resource is in use." )
HRESULT_WIN32_DEF( ERROR_ALREADY_EXISTS,		183L,	"Cannot create a file when that file already exists.")	

HRESULT_WIN32_DEF( ERROR_NO_DATA,				232L,	"The pipe is being closed" )
HRESULT_WIN32_DEF( ERROR_PIPE_NOT_CONNECTED,	233L,	"No process is on the other end of the pipe.")
HRESULT_WIN32_DEF( ERROR_NO_MORE_ITEMS,			259L,	"No more data is available.")
HRESULT_WIN32_DEF( ERROR_DIRECTORY,				267L,	"The directory name is invalid.")

HRESULT_WIN32_DEF( ERROR_PIPE_LISTENING,		536L,	"Waiting for a process to open the other end of the pipe." )

HRESULT_WIN32_DEF( ERROR_OPERATION_ABORTED,		995L,	"The I/O operation has been aborted because of either a thread exit or an application request." )
HRESULT_WIN32_DEF( ERROR_IO_INCOMPLETE,			996L,	"The I/O event is not yet complete" ) // "Overlapped I/O event is not in a signaled state"
HRESULT_WIN32_DEF( ERROR_STACK_OVERFLOW,        1001L,	"Recursion too deep; the stack overflowed.")
HRESULT_WIN32_DEF( ERROR_FILE_INVALID,			1006L,	"The volume for a file has been externally altered so that the opened file is no longer valid.")
HRESULT_WIN32_DEF( ERROR_CANTWRITE,				1013L,	"The configuration registry key could not be written.")

HRESULT_WIN32_DEF( ERROR_INVALID_SERVICE_ACCOUNT,   1057L, "The account name is invalid or does not exist, or the password is invalid for the account name specified." )
HRESULT_WIN32_DEF( ERROR_DATABASE_DOES_NOT_EXIST,	1065L, "The database specified does not exist." )
HRESULT_WIN32_DEF( ERROR_EOM_OVERFLOW,			1129L,	"Physical end of tape encountered." )
HRESULT_WIN32_DEF( ERROR_SOURCE_ELEMENT_EMPTY,	1160L,	"The indicated source element has no media" )
HRESULT_WIN32_DEF( ERROR_DEVICE_NOT_CONNECTED,	1167L,	"The device is not connected." )
HRESULT_WIN32_DEF( ERROR_NO_MATCH,				1169L,	"There was no match for the specified key in the index.")
HRESULT_WIN32_DEF( ERROR_NO_VOLUME_ID,			1173L,	"The Volume ID could not be found." )

HRESULT_WIN32_DEF( ERROR_INVALID_EVENTNAME,		1211L,	"The format of the specified event name is invalid." )
HRESULT_WIN32_DEF( ERROR_INVALID_MESSAGENAME,	1217L,	"The format of the specified message name is invalid.")
HRESULT_WIN32_DEF( ERROR_INVALID_MESSAGEDEST,	1218L,	"The format of the specified message destination is invalid." )
HRESULT_WIN32_DEF( ERROR_REMOTE_SESSION_LIMIT_EXCEEDED,	1220L,	"An attempt was made to establish a session to a network server, but there are already too many sessions established to that server." )
HRESULT_WIN32_DEF( ERROR_CANCELLED,				1223L,	"The operation was canceled by the user.")	// similar to E_ABORT
HRESULT_WIN32_DEF( ERROR_CONNECTION_INVALID,	1229L,	"An operation was attempted on a nonexistent network connection." )
HRESULT_WIN32_DEF( ERROR_CONNECTION_ACTIVE,		1230L,	"An invalid operation was attempted on an active network connection." )
HRESULT_WIN32_DEF( ERROR_PORT_UNREACHABLE,		1234L,	"No service is operating at the destination network endpoint on the remote system." )
HRESULT_WIN32_DEF( ERROR_CONNECTION_COUNT_LIMIT,		1238L,	"A connection to the server could not be made because the limit on the number of concurrent connections for this account has been reached." )
HRESULT_WIN32_DEF( ERROR_INCORRECT_ADDRESS,		1241L,	"The network address could not be used for the operation requested." )
HRESULT_WIN32_DEF( ERROR_NOT_AUTHENTICATED,		1244L, "The operation being requested was not performed because the user has not been authenticated." )
HRESULT_WIN32_DEF( ERROR_NOT_LOGGED_ON,			1245L, "The operation being requested was not performed because the user has not logged on" )
HRESULT_WIN32_DEF( ERROR_BAD_USER_PROFILE,      1253L, "The specified user does not have a valid profile." )

HRESULT_WIN32_DEF( ERROR_NO_SUCH_PRIVILEGE,  	1313L,	"No such privilege exists")
HRESULT_WIN32_DEF( ERROR_PRIVILEGE_NOT_HELD,  	1314L,	"Not privileged to perform action")
HRESULT_WIN32_DEF( ERROR_INVALID_ACCOUNT_NAME,	1315L,	"The name provided is not a properly formed account name." )
HRESULT_WIN32_DEF( ERROR_INTERNAL_ERROR,     	1359L,	"An internal error occurred")
HRESULT_WIN32_DEF( ERROR_FILE_CORRUPT,			1392L,	"The file or directory is corrupted and unreadable." )
HRESULT_WIN32_DEF( ERROR_INVALID_INDEX,       	1413L,	"Invalid index in function call")	// index out of range.
HRESULT_WIN32_DEF( ERROR_TIMEOUT,				1460L,	"This operation returned because the timeout period expired." )
HRESULT_WIN32_DEF( ERROR_INSTALL_FAILURE,		1603L,	"Fatal error during installation" )
HRESULT_WIN32_DEF( ERROR_UNKNOWN_PROPERTY,    	1608L,	"Unknown property")
HRESULT_WIN32_DEF( ERROR_PRODUCT_VERSION,		1638L,	"Another version of this product is already installed. Installation of this version cannot continue." )

HRESULT_WIN32_DEF( RPC_S_INVALID_NET_ADDR,		1707L,	"The network address is invalid." )
HRESULT_WIN32_DEF( RPC_S_OBJECT_NOT_FOUND,		1710L,	"The object universal unique identifier (UUID) was not found.")
HRESULT_WIN32_DEF( RPC_S_UNKNOWN_IF,			1717L,	"The interface is unknown." )
HRESULT_WIN32_DEF( RPC_S_STRING_TOO_LONG,		1743L,	"The string is too long." )
HRESULT_WIN32_DEF( RPC_S_ZERO_DIVIDE,			1767L,	"Attempted an integer division by zero." )
HRESULT_WIN32_DEF( RPC_X_BYTE_COUNT_TOO_SMALL,  1782L,	"The byte count is too small." )
HRESULT_WIN32_DEF( ERROR_UNKNOWN_PORT, 			1796L,	"The specified port is unknown")

HRESULT_WIN32_DEF( ERROR_RESOURCE_DATA_NOT_FOUND, 1812L, "The specified image file did not contain a resource section." )
HRESULT_WIN32_DEF( RPC_X_WRONG_ES_VERSION,		1828L,	"Incompatible version of the serializing package." )
HRESULT_WIN32_DEF( RPC_X_PIPE_EMPTY,			1918L,	"No more data is available from the RPC pipe.")
HRESULT_WIN32_DEF( ERROR_CONTEXT_EXPIRED,		1931L,	"The context has expired and can no longer be used." )
HRESULT_WIN32_DEF( ERROR_INVALID_PIXEL_FORMAT,  2000L,	"The pixel format is invalid." )
HRESULT_WIN32_DEF( ERROR_TAG_NOT_PRESENT,		2013L,	"A required tag is not present." )

HRESULT_WIN32_DEF( ERROR_EMPTY,					4306L,	"The media specified is empty")
HRESULT_WIN32_DEF( ERROR_RESOURCE_DISABLED,		4309L,	"A resource required for this operation is disabled." )
HRESULT_WIN32_DEF( ERROR_OBJECT_NOT_FOUND,		4312L,	"The object identifier does not represent a valid object.")
HRESULT_WIN32_DEF( ERROR_DATABASE_FAILURE,		4313L,	"Unable to read from or write to the database." )
HRESULT_WIN32_DEF( ERROR_DATABASE_FULL,			4314L,	"The database is full." )

HRESULT_WIN32_DEF( ERROR_INVALID_STATE,			5023L,	"The group or resource is not in the correct state to perform the requested operation." )

HRESULT_WIN32_DEF( ERROR_DS_BUSY,				8206L,	"The directory service is busy." )
HRESULT_WIN32_DEF( ERROR_DS_USER_BUFFER_TO_SMALL, 8309L, "The user buffer is too small." )	// like DISP_E_BUFFERTOOSMALL

HRESULT_WIN32_DEF( WSAEACCES,					10013L,	"An attempt was made to access a socket in a way forbidden by its access permissions." )
HRESULT_WIN32_DEF( WSAEWOULDBLOCK,				10035L,	"A non-blocking socket operation could not be completed immediately." )
HRESULT_WIN32_DEF( WSAENOTSOCK,					10038L,	"An operation was attempted on something that is not a socket." )
HRESULT_WIN32_DEF( WSAEAFNOSUPPORT,				10047L,	"An address incompatible with the requested protocol was used." )
HRESULT_WIN32_DEF( WSAEADDRINUSE,				10048L,	"Only one usage of each socket address (protocol/network address/port) is normally permitted." )
HRESULT_WIN32_DEF( WSAENETUNREACH,				10051L, "A socket operation was attempted to an unreachable network." )
HRESULT_WIN32_DEF( WSAECONNABORTED,				10053L, "An established connection was aborted by the software in your host machine." )	// normal close. 
HRESULT_WIN32_DEF( WSAECONNRESET,				10054L,	"An existing connection was forcibly closed by the remote host." ) // This means it closed badly. not a normal close.
HRESULT_WIN32_DEF( WSAETOOMANYREFS,				10059L, "Too many references to some kernel object." )

HRESULT_WIN32_DEF( ERROR_SXS_XML_E_MISSINGQUOTE,		14030L,	"XML Parse Error : A string literal was expected, but no opening quote character was found." )
HRESULT_WIN32_DEF( ERROR_SXS_XML_E_COMMENTSYNTAX,		14031L,	"XML Parse Error : Incorrect syntax was used in a comment." )
HRESULT_WIN32_DEF( ERROR_SXS_XML_E_BADSTARTNAMECHAR,	14032L,	"XML Parse Error : A name was started with an invalid character." )
HRESULT_WIN32_DEF( ERROR_SXS_XML_E_XMLDECLSYNTAX,		14035L,	"XML Parse Error : Invalid syntax for an xml declaration." )
HRESULT_WIN32_DEF( ERROR_SXS_XML_E_EXPECTINGTAGEND,		14038L,	"XML Parse Error : The character '>' was expected." )
HRESULT_WIN32_DEF( ERROR_SXS_XML_E_INCOMPLETE_ENCODING,	14043L,	"XML Parse Error : End of file reached in invalid state for current encoding." )
HRESULT_WIN32_DEF( ERROR_SXS_XML_E_INVALID_HEXIDECIMAL, 14048L, "XML Parse Error : Invalid character for hexidecimal digit." )
HRESULT_WIN32_DEF( ERROR_SXS_XML_E_INVALID_UNICODE,		14049L,	"XML Parse Error : Invalid unicode character value for this platform." )
HRESULT_WIN32_DEF( ERROR_SXS_XML_E_UNEXPECTEDENDTAG,	14051L, "XML Parse Error : End tag was not expected at this location." )
HRESULT_WIN32_DEF( ERROR_SXS_XML_E_UNCLOSEDTAG,			14052L, "XML Parse Error : The following tags were not closed: %1." )
HRESULT_WIN32_DEF( ERROR_SXS_XML_E_MISSINGROOT,			14057L,	"XML Parse Error : XML document must have a top level element." )
HRESULT_WIN32_DEF( ERROR_SXS_XML_E_UNEXPECTEDEOF,		14058L, "XML Parse Error : Unexpected end of file." )
HRESULT_WIN32_DEF( ERROR_SXS_XML_E_UNCLOSEDSTARTTAG,	14060L,	"Manifest Parse Error : Element was not closed." )
HRESULT_WIN32_DEF( ERROR_SXS_XML_E_UNCLOSEDCDATA,		14065L,	"XML Parse Error : A CDATA section was not closed." )
HRESULT_WIN32_DEF( ERROR_SXS_XML_E_MISSINGEQUALS,		14073L,	"XML Parse Error : Missing equals sign between attribute and attribute value." )
HRESULT_WIN32_DEF( ERROR_SXS_MISSING_ASSEMBLY_IDENTITY_ATTRIBUTE, 14079L, "The supplied assembly identity is missing one or more attributes which must be present in this context." )

#endif	// __linux__
