//! @file StrCharAscii.tbl
//! @copyright 1992 - 2020 Dennis Robinson (http://www.menasoft.com)
//! define symbols for odd ASCII codes.
//! http://www.ascii-code.com/

StrCharASCII(0x00, NUL,		"Null")
StrCharASCII(0x01, SOH,		"Start of header") // AKA  Start of Frame

StrCharASCII(0x04, EOT,		"End of Transmission")
StrCharASCII(0x05, ENQ,		"Enquiry")
StrCharASCII(0x06, ACK,		"Acknowledge")
StrCharASCII(0x07, BEL,		"Audible bell")
StrCharASCII(0x08, BS,		"Backspace")
StrCharASCII(0x09, HT,		"Horizontal tab")
StrCharASCII(0x0a, NL,		"New line, line feed")	// 10

StrCharASCII(0x0b, VT,		"Vertical tab")	// 11 
StrCharASCII(0x0c, FF,		"Form feed, new page")	// 12 
StrCharASCII(0x0d, CR,		"Carriage return")	// 13 

StrCharASCII(0x11, DC1,		"Device Control 1 (oft. XON)")
StrCharASCII(0x12, DC2,		"Device Control 2")
StrCharASCII(0x13, DC3,		"Device Control 3 (oft. XOFF)")

StrCharASCII(0x15, NAK,		"Negative Acknowledge")
StrCharASCII(0x16, SYN,		"Synchronous Idle" )

StrCharASCII(0x18, CAN,		"Cancel")
StrCharASCII(0x1b, ESC,		"Escape") // 27 = ASCII_ESC

StrCharASCII(0x20, Space,	"White Space")	// 32. start of the visible ASCII set

// Other C escape chars are "\'\"\?\\"
