//
//! @file StrT.tbl
//! included by "StrT.h" or "StrT.cpp" to force instantiation of the functions.
//! @copyright 1992 - 2020 Dennis Robinson (http://www.menasoft.com)
//! StrTTbl(returntype, name, args)
//! omit inline methods

		// NON modifying methods first.

StrTTbl(COMPARE_t,Cmp,(const TYPE* pszStr1, const TYPE* pszStr2))
StrTTbl(COMPARE_t,CmpN,(const TYPE* pszStr1, const TYPE* pszStr2, StrLen_t iLenMaxChars))
StrTTbl(COMPARE_t,CmpI,(const TYPE* pszStr1, const TYPE* pszStr2))
StrTTbl(COMPARE_t,CmpIN,(const TYPE* pszStr1, const TYPE* pszStr2, StrLen_t iLenMaxChars))
StrTTbl(COMPARE_t,CmpHeadI,(const TYPE* pszFind, const TYPE* pszTableElem))
StrTTbl(bool,StartsWithI,(const TYPE* pszStr1, const TYPE* pszPrefix))
StrTTbl(bool,EndsWithI,(const TYPE* pszStr1, const TYPE* pszPostfix, StrLen_t iLenMaxChars))

StrTTbl(HASHCODE32_t,GetHashCode32,(const TYPE* pszStr, StrLen_t nLen, HASHCODE32_t nHash))
StrTTbl(TYPE*,FindChar,(const TYPE* pszStr, TYPE chFind, StrLen_t iLenMax))
StrTTbl(StrLen_t,FindCharN,(const TYPE* pszStr, TYPE ch))	// NOEXCEPT
StrTTbl(TYPE*,FindCharRev,(const TYPE* pszStr, TYPE chFind, StrLen_t iLenMax))
StrTTbl(TYPE*,FindTokens,(const TYPE* pszStr, const TYPE* pszTokens, StrLen_t iLenMaxChars))
StrTTbl(TYPE*,FindStr,(const TYPE* pszText, const TYPE* pszSubStr, StrLen_t iLenMaxChars))
StrTTbl(TYPE*,FindStrI,(const TYPE* pszText, const TYPE* pszSubStr, StrLen_t iLenMaxChars))
StrTTbl(StrLen_t,FindWord,(const TYPE* pszText, const TYPE* pszKeyWord, StrLen_t iLenMaxChars))

StrTTbl(bool,IsWhitespace,(const TYPE* pStr, StrLen_t iLenMaxChars))
StrTTbl(bool,IsPrintable,(const TYPE* pStr, StrLen_t iLenChars))
StrTTbl(StrLen_t,GetWhitespaceEnd,(const TYPE* pStr, StrLen_t iLenChars ))

StrTTbl(ITERATE_t,TableFind,(const TYPE* pszFindThis, const void* ppszTableInit, size_t iElemSize))
StrTTbl(ITERATE_t,TableFindHead,(const TYPE* pszFindHead, const void* ppszTableInit, size_t iElemSize))
StrTTbl(ITERATE_t,TableFindSorted,(const TYPE* pszFindThis, const void* ppszTableInit, ITERATE_t iCountMax, size_t iElemSize))
StrTTbl(ITERATE_t,TableFindHeadSorted,(const TYPE* pszFindHead, const void* ppszTableInit, ITERATE_t iCountMax, size_t iElemSize))

// String modifiers

StrTTbl(StrLen_t,CopyLen,(TYPE* pDst, const TYPE* pSrc, StrLen_t iLenMaxChars))		// NOEXCEPT

StrTTbl(StrLen_t,EscSeqRemove,(TYPE* pStrOut, const TYPE* pStrIn, StrLen_t iLenOutMax, StrLen_t iLenInMax))
StrTTbl(StrLen_t,EscSeqRemoveQ,(TYPE* pStrOut, const TYPE* pStrIn, StrLen_t iLenOutMax, StrLen_t iLenInMax))
StrTTbl(StrLen_t,EscSeqAdd,(TYPE* pStrOut, const TYPE* pStrIn, StrLen_t iLenOutMax))
StrTTbl(StrLen_t,EscSeqAddQ,(TYPE* pStrOut, const TYPE* pStrIn, StrLen_t iLenOutMax))

StrTTbl(StrLen_t,TrimWhitespaceEnd,(TYPE* pStr, StrLen_t iLenChars ))
StrTTbl(TYPE*,TrimWhitespace,(TYPE* pStr, StrLen_t iLenMax))
StrTTbl(StrLen_t,ReplaceX,(TYPE* pDst, StrLen_t iDstLenMax, StrLen_t iDstIdx, StrLen_t iDstSegLen, const TYPE* pSrc, StrLen_t iSrcLen))

StrTTbl(ITERATE_t,ParseArray,(TYPE* pszCmdLine, StrLen_t nCmdLenMax, TYPE** ppCmd, ITERATE_t iCmdQtyMax, const TYPE* pszSep, STRP_MASK_t uFlags))
StrTTbl(ITERATE_t,ParseArrayTmp,(TYPE* pszTmp, StrLen_t iTmpSizeMax, const TYPE* pszCmdLine, TYPE** ppCmd, ITERATE_t iCmdQtyMax, const TYPE* pszSep, STRP_MASK_t uFlags))
StrTTbl(StrLen_t,MatchRegEx,(const TYPE* pText, const TYPE* pPattern, bool bIgnoreCase, StrLen_t nTextMax))

StrTTbl(TYPE*,FindBlockEnd,(STR_BLOCK_t eBlockType, const TYPE* pszLine, StrLen_t iLenMaxChars))
StrTTbl(TYPE*,StripBlock,(TYPE* pszText))
